{
  "name": "comunidad-rider",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "android:add": "npx cap add android",
    "android": "npx cap open android",
    "ios:add": "npx cap add ios",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
